<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Home_page.css">>
	<link rel="stylesheet" type="text/css" href="donate.css">
</head>
<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Problems</a></li>
      <li><a href="#">Success Stories</a></li>
      <li><a href="#">Volunteer</a></li>
    </ul>
  </div>
</nav>








<div>
<h1> DONATE</h1>
<h2>Do someting good today!</h2>


<div class="donate-back">
	

 <h3><p> WAYS TO HELP AND DONATE:</p></h3>
<a href="new window"></a>

<label class="collapse btn btn-info" for="_1">Donate by paypal</label>
  <input id="_1" type="checkbox" >
  <div><p>put your credit card number here</p> <input type="password"name="card"></div>
  
  

  <label class="collapse btn btn-info" for="_2">Donate objects</label>
  <input id="_2" type="checkbox">

  <div>
  <p>what objects would you like to donate?</p> <textarea name="objects donation ">im donating:</textarea>
  </div>

	
	<label class="collapse btn btn-info" for="_3">Donate as a company</label>
  <input id="_3" type="checkbox">
  <div><p>what can your company donate?</p>  
	<input type="radio"name="companys option"value="shipping servise">
	  <p>shipping servise</p>
	<input type="radio"name="companys option"value="bulding servise">
	  <p>bulding servise</p>
	<input type="radio"name="companys option"value="clothes donation">
	  <p>clothes donation</p>
</div>
</div>
</div>


<!--<button type="button" class="btn btn-warning">Warning</button>

<button type="button" class="btn btn-info">Info</button> -->


<h1></h1>
</body>
</html>