<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="somethingood.css">
</head>
<body>
<html>
<head><title>My website</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Home_page.css">
<script type='text/javascript' src='script.js'></script>

<script src="js/bootstrap.min.js"></script>
</head>
<body>

<img src="logo.png">
<nav class="navbar" role="navigation">
  <div class="container-fluid">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Problems</a></li>
      <li><a href="#">Success Stories</a></li>
      <li><a href="#">Donate</a></li>
      <li><a href="#">Volunteer</a></li>
    </ul>
  </div>
</nav>
<div id="background">
</div>
<img src="destroyedhouse.jpg">
<p class="story">this is Annabelle's and Jack's house.</br> they have 2 kids, max ( 3 yrs old) and Roxy ( 5 yrs old),</br> they all survived the earthquake but lost their house,</br> they can't afford rebuilding it.</br> if you can help them in any way ( donations,</br> supporting letters, food or anything) or know </br>someone who can help them a lot in this please </br>contact us/them.</br>
house address: </br>
mailing address:</br>
email address: jack_annabelle@gmail.com</p>
</body>
</html>